<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Parcial2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar">
                <asp:HyperLink ID="HyperLink3" class="link" runat="server" NavigateUrl="~/Index.aspx">Inicio</asp:HyperLink>
                <asp:HyperLink ID="HyperLink1" class="link" runat="server" NavigateUrl="~/Registracion.aspx">Registracion</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" class="link" runat="server" NavigateUrl="~/GestionArchivos.aspx">Gestion de Archivos</asp:HyperLink>
            </div>
            <asp:ContentPlaceHolder class="Contenido" ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
                <hr />
                Footer
                <br />
                Desempeño 2 - TP4
                <br />
                Alumna: Laura Schell
                ISSD 2023
            </div>
        </div>
    </form>
</body>
</html>
